<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17">
    <left>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <Image url="https://www.ynov.com/campus/lille/app/uploads/2021/10/Informatique.png" />
        </ImageView>
    </left>
    <center>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <Label text="Ce logiciel est un client email simple permettant de récupérer les emails reçus sur une adresse Gmail.&#10;&#10;Il est réalisé dans le cadre du cours &quot;Développement Desktop&quot; pour les B3 Ynov Sophia." wrapText="true" />
        </VBox>
    </center>
</BorderPane>
