<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ynov.fx.ComposeEmailController">
    <VBox spacing="10.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <Label text="Recipient:" />
        <TextField fx:id="recipient" />
        <Label text="CC:" />
        <TextField fx:id="cc" />
        <Label text="BCC:" />
        <TextField fx:id="bcc" />
        <Label text="Subject:" />
        <TextField fx:id="subject" />
        <Label text="Message:" />
        <TextArea fx:id="message" prefHeight="200.0" />
        <Label text="Attachments:" />
        <HBox spacing="10.0">
            <TextField fx:id="attachments" editable="false" />
            <Button fx:id="addAttachmentButton" text="Add" onAction="#addAttachment" />
        </HBox>
        <Button text="Send" onAction="#sendEmail"/>
    </VBox>
</AnchorPane>
