<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ynov.fx.EmailController">
    <MenuBar>
        <Menu text="Emails">
            <MenuItem text="Actualiser" onAction="#refreshAction" />
            <MenuItem text="Ecrire" onAction="#openComposeEmail"/>
        </Menu>
        <Menu text="Aide">
            <MenuItem text="A propos" onAction="#showAboutWindow"/>
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.3" prefHeight="385.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <TreeView prefHeight="355.0" prefWidth="223.0" fx:id="viewEmailList"
                      AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <WebView prefHeight="355.0" prefWidth="370.0" fx:id="viewEmailContent"
                     AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                     AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        </AnchorPane>
    </SplitPane>
    <HBox minHeight="25.0" maxHeight="25.0" prefHeight="25.0" prefWidth="200.0">
        <Label fx:id="statusText" text="Status bar" />
    </HBox>
</VBox>
