mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.imaps.host=imap.gmail.com
mail.imaps.port=993
mail.imaps.ssl.enable=true
owner=luminetruemain@gmail.com
appPassword=ycddltifbbamgmcm